{
  "configurations": [
    {
      "name": "Win32",
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/hemti/AppData/Local/Programs/Python/Python311/Include",
        "C:/Users/hemti/AppData/Local/Programs/Python/Python311/Lib/site-packages/pybind11/include"
      ]
    }
  ],
  "version": 4
}
